<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M10.2,5.508L9.14,5.508L9.14,3.1a3.165,3.165 0,0 0,-6.328 0L2.812,5.508L1.758,5.508A1.76,1.76 0,0 0,0 7.266v5.977A1.76,1.76 0,0 0,1.758 15L10.2,15a1.76,1.76 0,0 0,1.758 -1.758L11.958,7.266A1.76,1.76 0,0 0,10.2 5.508ZM3.983,3.1a1.993,1.993 0,0 1,3.984 0L7.967,5.508L3.983,5.508ZM10.783,13.243a0.587,0.587 0,0 1,-0.586 0.586L1.758,13.829a0.587,0.587 0,0 1,-0.586 -0.586L1.172,7.266a0.587,0.587 0,0 1,0.586 -0.586L10.2,6.68a0.587,0.587 0,0 1,0.586 0.586Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0.014552072"
          android:startX="5.979"
          android:endY="15"
          android:endX="5.979"
          android:type="linear">
        <item android:offset="0" android:color="#FF6BBB71"/>
        <item android:offset="1" android:color="#FF017961"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M5.976,7.438a1.434,1.434 0,0 0,-0.777 2.64v1.7a0.775,0.775 0,1 0,1.551 0v-1.7a1.434,1.434 0,0 0,-0.774 -2.642Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="7.4357224"
          android:startX="5.9761715"
          android:endY="12.568649"
          android:endX="5.9761715"
          android:type="linear">
        <item android:offset="0" android:color="#FF6BBB71"/>
        <item android:offset="1" android:color="#FF017961"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
